# tcoo

./: README.md
proloco-domain-model/: .gitignore  pom.xml
proloco-domain-model/src/main/java/it/proloco/dm/: Budget.java  DomainEntity.java  Event.java  GeoEntity.java  Location.java  Money.java  Stand.java  User.java
proloco-domain-model/src/main/java/prova/: Prova.java
proloco-services/: pom.xml
proloco-services/src/main/java/it/proloco/services/: EventManagementService.java
proloco-services/src/main/java/it/proloco/services/dummy/: InMemoryDatabase.java
proloco-web-app/: pom.xml
proloco-web-app/src/dev/: start-web-server.launch
proloco-web-app/src/main/java/it/proloco/web/: EventControllerServlet.java
proloco-web-app/src/main/tomcatconf/: log4j.xml
proloco-web-app/src/main/webapp/: index.html
proloco-web-app/src/main/webapp/WEB-INF/: web.xml
